def read_blood_donors(file_path):
    donors = []
    with open(file_path, 'r') as file:
        for line in file:
            name = line[0:20].strip()
            address = line[20:60].strip()
            age = int(line[60:62].strip())
            blood_type = line[62:63].strip()
            donors.append((name, address, age, blood_type))
    return donors

def filter_donors(donors):
    filtered_donors = [donor for donor in donors if donor[2] < 25 and donor[3] == '2']
    return filtered_donors

def print_donors(donors):
    for donor in donors:
        print(f"Name: {donor[0]}, Address: {donor[1]}, Age: {donor[2]}, Blood Type: {donor[3]}")

if __name__ == "__main__":
    file_path = 'donors.txt' 
    donors = read_blood_donors(file_path)
    filtered_donors = filter_donors(donors)
    print_donors(filtered_donors)
